global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: discord

receivers:
- name: discord
  discord_configs:
  - webhook_url: https://discord.com/api/webhooks/1202248553603551272/PBZk9ZkMQCmis0A1Btq8SZFLQMQzkMlPkabGW9qK3cQf7QuzfQSFgEfKo53d9Q8hcfck

- name: 'email-notifications'
  email_configs:
  - to: 'your-email@example.com'
    from: 'alertmanager@example.com'
    smarthost: smtp.example.com:587
    auth_username: 'your-username'
    auth_password: 'your-password'


# Team based routing example:
# route:
#   # Default receiver
#   receiver: 'operations-team'
#   group_by: ['alertname', 'severity']
#   group_wait: 30s
#   group_interval: 5m
#   repeat_interval: 4h
  
#   # Specific routing rules
#   routes:
#   - match:
#       severity: critical
#     receiver: 'pager-duty'
#     repeat_interval: 1h
#     continue: true
    
#   - match_re:
#       service: database|redis|elasticsearch
#     receiver: 'database-team'
    
#   - match_re:
#       service: frontend|api
#     receiver: 'application-team'

# receivers:
# - name: 'operations-team'
#   email_configs:
#   - to: 'ops@example.com'
    
# - name: 'pager-duty'
#   pagerduty_configs:
#   - service_key: 'your-pagerduty-key'
    
# - name: 'database-team'
#   slack_configs:
#   - api_url: 'https://hooks.slack.com/services/YOUR_KEY'
#     channel: '#db-alerts'
    
# - name: 'application-team'
#   slack_configs:
#   - api_url: 'https://hooks.slack.com/services/YOUR_KEY'
#     channel: '#app-alerts'